<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Jordan F.K</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">RECAP</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="Home">
            <img src="my pict.jpg" width="500px" height="500px"/></img>
            <div class="kolom">
                <p class="deskripsi">JORDAN FERREL KSATRYA</p>
                <h2>Siswa SMK PLUS PELITA NUSANTARA</h2>
                <p>Saya adalah siswa SMK Plus Pelita Nusantara
                    Dengan jurusan Rekayasa Perangkat Lunak
                    (Software Engineering).</p>

            </div>
        </section>

            <!-- untuk About -->
            <section id="About">
                <div class="kolom">
                        
                        <h2>About Me</h2>
                        <p>Nama saya Jordan ferrel Ksatrya, saya adalah salah satu anak sekolah di,
                            SMK PLUS PELITA NUSANTARA Dalama jurusan Rekayasa perangkat lunak 
                            (Software Engineering). Saya sangan tertarik dalam mempelajari teknologi,
                            Terutama teknologi perangkat lunak. Saya memiliki keahlian dalam bidang jurusan rekayasa perankat lunak, Dan saya juga memiliki
                                kemampuan dalam membangun Website sederhana.</p>
                                
                                <h5>DATA DIRI:</h5>
                                <h5>NAMA: Jordan Ferrel Ksatrya</h5>
                                <h5>Birth: 25 Oktober 2007</h5>
                                <h5>Negara: Indonesia, Asia</h5> 
                               <h5>Alamat: Puri Nirwana 1, jawa barat</h5>
                               <h5>No.telfon: +6281290626316</h5>
                               <h5> Email: Jordan.ksatrya1@gmail.com </h5>

                               <p>
                               <h2>Skills</h2>
                               <p class="deskripsi">Technical Skills</p>
                               <h4> HTMl, CSS, Adobe editor, Figma, Capcut, Kine master, Microsoft Office,
                               (MS word, Powerpoint).</h4>
                               <p class="deskripsi">Non Technical Skills</p>
                               <h4>Team Communication, Teamwork, Public speaking.</h4> <br>

                                 <h2>EDUCATION</h2>
                                <p>
                                <h5>SEKOLAH DASAR (SD)</h5>
                                <p>-2014-2020 SDN Ciriung 02</p>
                                <h5>SEKOLAH MENENGAH PERTAMA (SMP) </h5>
                                <P>-2020-2023 SMP SALMAN ALFARISI</P>
                                <h5>SEKOLAH MENENGAH KEJURUAN (SMK)</h5>
                                <p>-2023-Sekarang SMK PLUS PELITA NUSANTARA</p>
                                </p>
                </div>
                <img src="potosaya.jpeg" width="500px" height="500px"/></img>
            </section>
    </div>

    <!--project-->
    <section id="project">
        <img src="wedding.png" width="500px" height="500px"/></img>
        <div class="work">
        </div>
            <h2>Project</h2>
        </div>
        <img src="crud.png" width="500px" height="500px"/></img>
    </section>
    <section id="project">
        <img src="laravel2.png" width="500px" height="500px"/></img>
        <div class="work">
        </div>
            <h2></h2>
        </div>
        <img src="figma.png" width="500px" height="500px"/></img>
    </section>
            <div id="Contact">
                <div class="wrapper">
                    <div class="footer">
                        <div class="footer-section">
                            <h3>Email</h3>
                            <p>Jordan.Ksatrya1@gmail.com</p>
                        </div>
                        <div class="footer-section">
                            <h3>Tiktok</h3>
                            <p>JORZZTzY</p>
                            </p>
                        </div>
                        <div class="footer-section">
                            <h3>Whastapp</h3>
                            <p>Call: +6281290626316</p>
                        </div>
                        <div class="footer-section">
                            <h3>Instragam</h3>
                            <p>Jherziej</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="copyright">
                <div class="wrapper">
                    &copy; 2024. <b>By Jordan F.K</b>
                </div>
            </div>
</body>
</html>